<!doctype html>
<html>

<head>
  <meta http-equiv='Content-Type'
    content='text/html; charset=utf-8'>
  <title>覃柳波-个人简历</title>
  <meta name='keywords'
    content='简历,个人,个人简历,前端,web'>
  <meta name='description'
    content=''>
</head>

<body>
  <div class="resume_content">
    <h1>覃柳波 Web 前端开发求职简历</h1>
    <div class="Information">
      <div class="title">个人资料</div>
      <div class="line"></div>
      <div class="person_data">
        <div class="data_list">
          <span class="headline">姓名</span>：<span>覃柳波</span>
        </div>
        <div class="data_list">
          <span class="headline">性别</span>：<span>男</span>
        </div>
        <div class="data_list">
          <span class="headline">籍贯</span>：<span>广西</span>
        </div>
        <div class="data_list">
          <span class="headline">学校</span>：<span>广西师范大学漓江学院</span>
        </div>
        <div class="data_list">
          <span class="headline">学历</span>：<span>本科</span>
        </div>
        <div class="data_list">
          <span class="headline">手机</span>：<span>19925178982</span>
        </div>
        <div class="data_list">
          <span class="headline">邮箱</span>：<span>domtree083011@163.com</span>
        </div>
        <div class="data_list">
          <span class="headline">微信</span>：<span>BBB_only</span>
        </div>
        <div class="data_list">
          <span class="headline">工作年限</span>：<span>四年</span>
        </div>
      </div>
    </div>
    <div class="Information">
      <div class="title">求职意向</div>
      <div class="line"></div>
      <div class="person_data">
        <div class="data_list">
          <span class="headline">工作性质</span>：<span>全职</span>
        </div>
        <div class="data_list">
          <span class="headline">期望职业</span>：<span>web前端开发</span>
        </div>
        <div class="data_list">
          <span class="headline">期望月薪</span>：<span>面议</span>
        </div>
        <div class="data_list">
          <span class="headline">目前状况</span>：<span>处于离职状态,随时入职</span>
        </div>
      </div>
    </div>
    <div class="Information">
      <div class="title">专业技能</div>
      <div class="line"></div>
      <div class="skills">
        <div class="skills-type">html/css/js</div>
        <div class="skills-list">
          <p>熟练运用HTML、CSS3、语义化和HTML5新标签，flex布局，能够高度还原 UI 提供的设计图；</p>
          <p>熟悉CSS3的新特性，熟练使用CSS动画、过渡 2D/3D 变换自定义字体图标等新特性；</p>
          <p>熟悉CSS预处理器 Stylus、Less的使用，了解Sass，有良好的CSS编写命名规范；</p>
          <p>对JavaScript有一定的理解，熟悉:es6、es7、闭包、作用域、继承机制；</p>
          <p>熟悉移动端的事件原理，解决点透问题、误触事件的处理；并对高频事件做防抖和节流操作；</p>
          <p>掌握移动端适配方案，如：百分比，rem、viewport适配，px2rem,小程序rpx适配；</p>
          <p>熟悉闭包和原型链的原理和应用场景；</p>
        </div>
        <div class="skills-type">小程序/公众号</div>
        <div class="skills-list">
          <p>熟练小程序的界面布局，熟悉api文档的使用和小程序的规范化开发；</p>
          <p>熟练使用小程序地图，html富文本展示，小程序支付，微信推送模板消息；</p>
          <p>熟练编写微信小程序组件，封装高复用小程序组件；</p>
          <p>熟悉小程序和公总号授权、分享、扫码、缓存等开发流程；</p>
          <p>熟练使用painter插件图片库的实现,熟悉对小程序二维码携带信息,开发会员裂变的功能；</p>
          <p>熟悉微信小程序的审核流程和基本要求；</p>
          <p>熟悉微信小程序微信管理后台的操作；</p>
        </div>
        <div class="skills-type">H5移动端/PC端</div>
        <div class="skills-list">
          <p>熟练前端Vue框架,基于vue-cli构建项目；熟练使用vue-admin快速开发项目；</p>
          <p>熟练使用Vue框架开发H5页面。</p>
          <p>熟练运用Vue框架周边UI组件，如：Ant,element,iview；</p>
          <p>对高德地图、腾讯地图api的使用和地图的实现；</p>
          <p>熟悉使用echart图对数据进行可视化页面展示；</p>
          <p>熟练使用Bootstrap、vue、layUI框架，进行后台管理系统的响应式开发；</p>
          <p>熟悉使用Ant Design of React快速构建页面；</p>
        </div>
        <div class="skills-type">其他</div>
        <div class="skills-list">
          <p>熟悉NPM包版本管理工具；</p>
          <p>熟练使用SVN、Git版本控制工具；</p>
        </div>
      </div>
    </div>
    <div class="Information">
      <div class="title">工作经历</div>
      <div class="line"></div>
      <div class="workExperience">
        <div class="workExperience_list">
          <div class="workExperience_when">2017.02-2018.12</div>
          <div class="workExperience_where">广州友汇网络科技有限公司</div>
          <div class="workExperience_What">Web前端开发</div>
          <div class="workExperience_when">2019.01-2020.01</div>
          <div class="workExperience_where">深圳市好茶仓网络科技有限公司</div>
          <div class="workExperience_What">Web前端开发</div>
          <div class="workExperience_when">2020.03-至今</div>
          <div class="workExperience_where">深圳市咪哩猫科技有限公司</div>
          <div class="workExperience_What">Web前端开发</div>
        </div>
      </div>
    </div>
    <div class="Information">
      <div class="title">项目经验</div>
      <div class="line"></div>
      <div class="experience">
        <div class="skills-type">公司：<span>深圳咪哩猫科技有限公司</span></div>
        <div class="skills-type">小程序项目：<span>附近猫，猫云仓，猫钱包，群英猫，猫易拓。</span></div>
        <div class="skills-type">后台管理系统：<span>猫云台,H5活动页面</span></div>
        <div class="skills-type"></div>
      </div>
    </div>
    <div class="Information">
      <div class="title">自我评价</div>
      <div class="line"></div>
      <div class="skills-list">
        <p>1.对待工作认真负责；善于独立思考，独立开发，具备较强的解决问题的能力；</p>
        <p>2.能独立前端开发，做事效率高，责任心强,善于与后端沟通需求、接口协作开发；</p>
        <p>3.善于沟通交流，可以与迅速融入到新的环境和人际关系；</p>
      </div>
    </div>
  </div>
</body>

</html>
<style type="text/css">
  .experience {
    margin-top: 20px;
  }

  .experience div {
    margin: 10px auto;
  }

  .workExperience_list div {
    line-height: 36px;
  }

  .workExperience_list {
    display: grid;
    /*  声明列的宽度  */
    grid-template-columns: 200px auto 100px;
    grid-template-rows: repeat(3, 36px);
    /*  声明行间距  */
    grid-gap: 0px;
    /*  声明行的高度  */
    text-align: left;
    margin-top: 20px;
  }

  .skills {
    margin-top: 20px;
  }

  .skills-type {
    text-align: left;
    font-weight: bold;
  }

  .skills-type span {
    font-weight: normal;
  }

  .skills-list p {
    text-indent: 2em;
    text-align: left;
  }

  .person_data {
    display: grid;
    /*  声明列的宽度  */
    grid-template-columns: repeat(2, 380px);
    grid-template-rows: repeat(2, 36px);
    /*  声明行间距  */
    grid-gap: 12px;
    /*  声明行的高度  */
    text-align: left;
    margin-top: 20px;
  }

  .data_list {
    line-height: 36px;
  }

  .headline {
    width: 4rem;
    display: inline-block;
    text-align: justify;
    text-align-last: justify;
  }

  .resume_content {
    text-align: center;
  }

  .Information {
    width: 50vw;
    padding: 10px;
    margin: 0 auto;
  }

  .Information .title {
    font-size: 20px;
    color: rgb(0, 153, 153);
    text-align: left;
    margin-bottom: 20px;
  }

  .Information .line {
    width: 100%;
    height: 5px;
    border-left: 80px solid rgb(0, 153, 153);
    background-color: rgb(203, 203, 203)
  }
</style>
<script></script>