<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>温度计</title>
</head>

<body>
  <div class="Thermometer">
    <div class="hole"></div>
    <div class="pipe">
      <div class="longPipe">
        <div class="scale-content">
          <div class="scale"></div>
          <div class="scale"></div>
          <div class="scale"></div>
          <div class="scale"></div>
        </div>
        <div class="solution"
          id="solution"
          style="height: 10%;">
          <div class="solution-text"
            id="solution-text">10℃</div>
        </div>
      </div>
    </div>
  </div>
  <button onclick="temperatureChange('add')"
    class="upTEMP TEMPBTN">升高温度</button>
  <button onclick="temperatureChange('sub')"
    class="dowmTEMP TEMPBTN">降低温度</button>
</body>
<script type="text/javascript">
  function temperatureChange(type) {
    let oldTEMP = parseInt(document.querySelector('#solution').style.height)
    if (type === 'add') {
      if (oldTEMP >= 100) {
        return
      } else {
        document.querySelector('#solution-text').innerHTML = oldTEMP + 1 + '℃'
        document.querySelector('#solution').style.height = oldTEMP + 1 + '%'
      }
    } else if (type === 'sub') {
      if (oldTEMP <= 0) {
        return
      } else {
        document.querySelector('#solution-text').innerHTML = oldTEMP - 1 + '℃'
        document.querySelector('#solution').style.height = oldTEMP - 1 + '%'
      }
    }

  }
</script>

</html>
<style type="text/css">
  .TEMPBTN.dowmTEMP {
    background-color: #3dcadf;
    -webkit-box-shadow: 0px 9px 0px #2faabd, 0px 9px 25px rgb(0 0 0 / 70%);
    -moz-box-shadow: 0px 9px 0px #2faabd, 0px 9px 25px rgba(0, 0, 0, .7);
    box-shadow: 0px 9px 0px #2faabd, 0px 9px 25px rgb(0 0 0 / 70%);
  }

  .TEMPBTN {
    width: 120px;
    height: 60px;
    border-radius: 20px;
    border: 0px solid #000;
    margin-right: 20px;
    margin-top: 20px;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    background-color: rgba(219, 87, 5, 1);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 700;
    font-size: 1em;
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgb(219 31 5), 0px 9px 25px rgb(0 0 0 / 70%);
    -moz-box-shadow: 0px 9px 0px rgba(219, 31, 5, 1), 0px 9px 25px rgba(0, 0, 0, .7);
    box-shadow: 0px 9px 0px rgb(219 31 5), 0px 9px 25px rgb(0 0 0 / 70%);
    text-align: center;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
  }
  .TEMPBTN.dowmTEMP:active{
    box-shadow: 0px 3px 0px #2faabd, 0px 3px 6px rgb(0 0 0 / 90%);
  }
  .TEMPBTN:active {
    box-shadow: 0px 3px 0px rgb(219 31 5), 0px 3px 6px rgb(0 0 0 / 90%);
    position: relative;
    top: 6px;
  }

  body {
    position: relative;
    width: 100vw;
    height: 100vh;
  }

  .Thermometer {
    height: 1000px;
    width: 343px;
    border: 6px solid #000000;
    border-radius: 80px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background-color: #d0d27e;
  }

  .hole {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #000000;
    margin: 20px auto;
    background-color: #ffffff;
  }

  .pipe {
    padding-top: 20px;
  }

  .longPipe {
    width: 60px;
    height: 750px;
    border-radius: 80px;
    border: 9px solid #000000;
    margin: 0px auto;
    position: relative;
    z-index: 3;
  }

  .solution {
    position: absolute;
    bottom: 0;
    background: linear-gradient(#f17a65, #3dcadf) no-repeat bottom;
    background-size: 100% 750px;
    height: 50%;
    width: 100%;
    transition: all 0.2s ease-in-out;
    z-index: 2;
    border-radius: 40px;
  }

  .scale-content {
    position: absolute;
    bottom: 10px;
    left: 0;
    z-index: 5;
  }

  .scale {
    width: 25px;
    height: 74px;
    margin-bottom: 60px;
    border-top: 8px solid #2a2a2e;
    border-bottom: 8px solid #2a2a2e;
  }

  .longPipe::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -50px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: -45px auto;
    overflow: hidden;
    transform: translateX(-50%);
    background-color: #3dcadf;
    border: 9px solid #2a2a2e;
    z-index: 1;
  }

  .solution .solution-text {
    position: absolute;
    right: -80px;
    top: -20px;
    font-size: 28px;
  }
</style>